{
  "Auth": {
    "login": {
      "emailTeleLabel": "Correo electrónico o teléfono",
      "passwordLabel": "Contraseña",
      "loginButton": "Iniciar sesión",
      "newUserPrompt": "¿Es nuevo en la plataforma? ",
      "createAccount": "Crear una cuenta",
      "ForgotPassword": "¿Ha olvidado su contraseña?",
      "changeLanguage": "Cambiar el idioma a",
      "language": "Ingles"
    },
    "register": {
      "fullNameLabel": "Nombre completo",
      "emailLabel": "Correo",
      "PhoneLabel": "Telefono",
      "passwordLabel": "Contraseña",
      "newUserPrompt": "¿ya tienes una cuenta? ",
      "createAccount": "Inicia sesión",
      "registerButton": "Continue"
    },
    "Otp": {
      "title": "Validación 2FA",
      "nav": {
        "email": "Correo electrónico",
        "Phone": "Teléfono",
        "Authy": "Authy"
      },
      "codeSent": "El código se enviará a",
      "digitQuantity": "Escriba los 6 dígitos de seguridad",
      "send": "Enviar código",
      "OtpButton": "continuar"
    },
    "common": {
      "welcome": "¡Bienvenido a Vank! 👋",
      "joinPlatform": "Únete a la mejor plataforma para ahorrar y enviar tu dinero"
    }
  }
}
